<!DOCTYPE html>
<html>
    <head>
        <script src="./main.js"></script>
       <!-- <script src="./detyra-shtepie.js"></script> -->
       <style>
         .red {
            color: red;
         }
       </style>
    </head>
    <body>
        <div class="container" id="main">
            Main
            <div class="sub-container red" id="sub-main">
                Hello world
            </div>
            <a href="www.facebook.com" target="_blank"  >facebook</a>
            <a href="www.Linkedi.com" target="_blank" class="red" >Linkedin</a>
        </div>
    </body>
</html>